.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    width: 300px;
    // min-width: 250px;
    transform: translateY(15px) rotateX(10deg) rotateY(10deg);
    ;

    padding: 1.5rem;
    border: linear-gradient(90deg, #ff8a00, #e52e71);
    ;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: transform .2s;
    margin: 2rem 1rem;

    .card-image {
        height: 300px;
        width: 100%;
        margin-top: 5px;
        border-radius: 16px;
        overflow: hidden;

        img {
            height: 100%;
        }
    }

    .card-title {
        height: 100px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;

    }

    &:hover {
        border: 2px solid gray;
        transform: translateY(0px) rotateX(0deg) rotateY(0deg);
        transition: transform .2s;


    }
}