.blog-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.head {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 5px;
}

.head-img {
  width: 50vw;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.head-img img {
  width: 70%;
  height: 90%;
  object-fit: cover;
}

.head-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 45vw;
  height: 70%;
  color: white;
}

.head-info h1 {
  border-left: 5px solid white;
  padding-left: 50px;
  font-size: 3rem;
}

.head-info h3 {
  width: 400px;
}

@media screen and (max-width: 768px) {
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
  }
}

.article {
  width: 80vw;
  margin: auto;
  margin-top: 100px;
  padding: 5px;
}

.article p {
  text-indent: 100px;
  font-size: 1.5rem;
  color: white;
  line-height: 2;
}