@mixin flex {
    display: flex;
    justify-content: space-evenly;

}

session {
    width: 100vw;
    min-height: 100vh;
}

.home {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-content: center;
}

.landing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: white;

    .hero {
        @include flex;
        align-items: flex-end;
        flex-wrap: wrap;
        width: 500px;
        height: 500px;
    }

    .hero-text {
        @include flex;
        align-items: center;
        width: fit-content;
        flex-direction: column;
        font-weight: bolder;
        letter-spacing: 12px;

        h1 {
            font-size: 4rem;
        }

        .hero-grid {
            display: grid;
            aspect-ratio: 1/3;
            grid-template-columns: 20% 70%;
            letter-spacing: 12px;

            .symbol {
                h1 {
                    font-size: 6rem;
                }

                grid-column: 1/2;
            }

            .text {
                @include flex;
                flex-direction: column;
                height: fit-content;

                h2 {
                    font-size: 2rem;
                }
            }
        }
    }
}

.about,
.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.heading {
    color: white
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px
}

.pic {
    width: 400px;
    object-fit: cover;
}

.pic img {
    width: 100%;
}